\relax 
\abx@aux@sortscheme{nty}
\abx@aux@sortnamekeyscheme{global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\abx@aux@cite{shoham_multiagent_2008}
\abx@aux@cite{jackson_games_2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{4}}
\abx@aux@cite{gleeson_seed_2007}
\abx@aux@cite{granell_dynamical_2013}
\abx@aux@cite{lee_threshold_2014}
\abx@aux@cite{watts_simple_2002}
\abx@aux@cite{erdos_random_1959}
\abx@aux@cite{karrer_stochastic_2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Game-theoretic results}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Watts-Gleeson theory of single network contagion}{6}}
\abx@aux@cite{newman_random_2001}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   $g(q)-q$ for parameters $z=4$; solid is $r=0.35$, dashed is $r=0.371$\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stability_plot}{{1}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fixed points of $q$ for increasing $r$. .\relax }}{9}}
\newlabel{fig:single_qz}{{2}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fixed points of $q$ for increasing $z$. .\relax }}{10}}
\newlabel{fig:single_qr}{{3}{10}}
\abx@aux@cite{brummitt_multiplexity-facilitated_2012}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Single Layer Erd\IeC {\H o}s-Renyi Graph Phase transition boundary: discontinuity in $q_\infty (z,r)$\relax }}{11}}
\newlabel{fig:single_phase}{{4}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Symmetric Two-layer Watts-Gleeson Theory}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations Results}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Two layer Erd\IeC {\H o}s-Renyi Graphs}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Symmetric threshold parameter}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top: Simulations of Final infection size $\rho (z,r)$ for Erd\IeC {\H o}s-Renyi node swap decoupling. Bottom: Final infection size $\rho (z,r)$ for Erd\IeC {\H o}s-Renyi edge swap decoupling. \relax }}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Awareness initiated by social contact. Top: Simulations of Final infection size $\rho (z,r)$ for Erd\IeC {\H o}s-Renyi node swap decoupling. Blue line is the single layer phase transition line and white line is the two-layer symmetric cascade conditions. Bottom: Final infection size $\rho (z,r)$ for Erd\IeC {\H o}s-Renyi edge swap decoupling. \relax }}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Final infection size phase plane of single layer planted partition graph. Blue line is the overlay of Erd\IeC {\H o}s-Renyi phase transition line.\relax }}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Awareness by Social contact}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Planted Partition Models}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Symmetric threshold parameter}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Top: Simulations of Final infection size $\rho (z,r)$ for Planted Partition node swap decoupling. Bottom: Final infection size $\rho (z,r)$ for Planted Partition edge swap decoupling. \relax }}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Awareness by Social contact}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Social contact awareness. Top: Simulations of Final infection size $\rho (z,r)$ for Planted Partition node swap decoupling. Middle: Planted Partition node swap with ER Dependency, PP Social. Bottom: Final infection size $\rho (z,r)$ for Dependency = PP, Social = ER. \relax }}{20}}
