\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Model}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Theory}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Watts-Gleeson theory of single network contagion}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Symmetric Two-layer Watts-Gleeson Theory}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Simulations Results}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Two layer Erd\IeC {\H o}s-Renyi Graphs}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Symmetric threshold parameter}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Awareness by Social contact}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Planted Partition Models}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Symmetric threshold parameter}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Awareness by Social contact}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Conclusions}{20}
