\relax 
\abx@aux@sortscheme{nty}
\abx@aux@sortnamekeyscheme{global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\abx@aux@cite{shoham_multiagent_2008}
\abx@aux@cite{jackson_games_2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{4}}
\abx@aux@cite{gleeson_seed_2007}
\abx@aux@cite{granell_dynamical_2013}
\abx@aux@cite{lee_threshold_2014}
\abx@aux@cite{watts_simple_2002}
\abx@aux@cite{erdos_random_1959}
\abx@aux@cite{karrer_stochastic_2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Watts-Gleeson theory of single network contagion}{6}}
\abx@aux@cite{newman_random_2001}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   $g(q)-q$ with different $(r,z)$ parameters. Top: $z=4$; solid line $r=0.35$, dashed line $r=0.371$; Bottom: $z = 3.136$, solid line $r=0.35$, dot-dashed line $r=0.3543$, dashed line $r=0.375$.\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stability_plot}{{1}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Single Layer Erd\IeC {\H o}s-Renyi Graph Phase transition boundary: discontinuity in $q_\infty (z,r)$\relax }}{9}}
\newlabel{fig:single_phase}{{2}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fixed points of $q$ for increasing $r$. .\relax }}{10}}
\newlabel{fig:single_qz}{{3}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fixed points of $q$ for increasing $z$. .\relax }}{10}}
\newlabel{fig:single_qr}{{4}{10}}
\abx@aux@cite{wang_social_2018}
\abx@aux@cite{brummitt_multiplexity-facilitated_2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Symmetric Two-layer Watts-Gleeson Theory}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fixed points of $q$ for increasing $r$ in node swap duplex network. .\relax }}{13}}
\newlabel{fig:double_node_qz}{{5}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fixed points of $q$ for increasing $r$ in edge swap duplex network. .\relax }}{13}}
\newlabel{fig:double_edge_qz}{{6}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Blue: phase transition boundary for single layer network. Magenta: phase transition boundary for node swap duplex network. Orange boundary: phase transition boundary for edge swap duplex network. \relax }}{14}}
\newlabel{fig:fullphase}{{7}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Top: Simulations of Final infection size $\rho (z,r)$ for Erd\IeC {\H o}s-Renyi node swap decoupling. Bottom: Final infection size $\rho (z,r)$ for Erd\IeC {\H o}s-Renyi edge swap decoupling. Overlays are theoretical phase transition boundaries. \relax }}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations Results}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Two layer Erd\IeC {\H o}s-Renyi Graphs}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Symmetric threshold parameter}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Awareness by Social contact}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces . Awareness initiated by social contact. Top: Simulations of Final infection size $\rho (z,r)$ for Erd\IeC {\H o}s-Renyi node swap decoupling. Blue line is the single layer phase transition line and white line is the two-layer symmetric cascade conditions. Bottom: Final infection size $\rho (z,r)$ for Erd\IeC {\H o}s-Renyi edge swap decoupling. \relax }}{16}}
\newlabel{fig:er_hetero}{{9}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Planted Partition Models}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Symmetric threshold parameter}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Final infection size phase plane of single layer planted partition graph. Blue line is the overlay of Erd\IeC {\H o}s-Renyi phase transition line.\relax }}{17}}
\newlabel{fig:pp_single}{{10}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Top: Simulations results of final infection size $\rho (z,r)$ for Planted Partition node swap duplex. Bottom: Final infection size $\rho (z,r)$ for Planted Partition edge swap duplex. \relax }}{17}}
\newlabel{fig:pp}{{11}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Awareness by social contact in Planted Partition model duplex networks. Top: Simulations of final infection size $\rho (z,r)$ node swap duplex. Middle: edge swap duplex with ER Dependency, PP Social. Bottom: edge swap duplex with Dependency = PP, Social = ER. \relax }}{19}}
\newlabel{fig:pp_hetero}{{12}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Awareness by Social contact}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{20}}
