[2] Config.pm:340> INFO - This is Biber 2.4
[2] Config.pm:343> INFO - Logfile is 'slides.blg'
[67] biber:287> INFO - === Sun Jun 17, 2018, 16:45:03
[179] Biber.pm:348> INFO - Reading 'slides.bcf'
[355] Biber.pm:742> INFO - Found 11 citekeys in bib section 0
[363] Biber.pm:3151> INFO - Processing section 0
[404] Biber.pm:3308> INFO - Looking for bibtex format file 'BT_final_refs.bib' for section 0
[493] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[575] bibtex.pm:974> INFO - Found BibTeX data source 'BT_final_refs.bib'
[952] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[953] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[954] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-US'
[954] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[977] bbl.pm:519> INFO - Writing 'slides.bbl' with encoding 'UTF-8'
[1112] bbl.pm:615> INFO - Output to slides.bbl
